apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: n2nrylgre-go
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: n2nrylgre-go 
  name: n2nrylgre-go
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: n2nrylgre-go 
